# eTech

./: Proyecto1.sln  README.md
Proyecto1/: Proyecto1.csproj  Startup.cs  appsettings.json
Proyecto1/Areas/Admin/Controllers/: CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
Proyecto1/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Proyecto1/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Proyecto1/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Proyecto1/Areas/Identity/: IdentityHostingStartup.cs
Proyecto1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proyecto1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Proyecto1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml  (+5 more)
Proyecto1/Areas/Start/Controllers/: HomeController.cs
Proyecto1/Areas/Start/Views/: _ViewStart.cshtml
Proyecto1/Areas/Start/Views/Home/: Index.cshtml
Proyecto1/Properties/: launchSettings.json
Proyecto1/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml
Proyecto1/wwwroot/css/: site.css
(+32 files in other folders)
